<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Regular Expressions</title>
    <meta charset="utf-8" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/tachyons-4.12.0/tachyons.min.css" rel="stylesheet" />
    <link href="libs/panelset-0.2.4/panelset.css" rel="stylesheet" />
    <script src="libs/panelset-0.2.4/panelset.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Regular Expressions
## Data Cleaning with R

---






<div>
<style type="text/css">.xaringan-extra-logo {
width: 110px;
height: 128px;
z-index: 0;
background-image: url(https://raw.githubusercontent.com/rfortherestofus/course-assets/master/images/rru-logo-blue.png);
background-size: contain;
background-repeat: no-repeat;
position: absolute;
top:1em;right:1em;
}
</style>
<script>(function () {
  let tries = 0
  function addLogo () {
    if (typeof slideshow === 'undefined') {
      tries += 1
      if (tries < 10) {
        setTimeout(addLogo, 100)
      }
    } else {
      document.querySelectorAll('.remark-slide-content:not(.title-slide):not(.inverse):not(.hide_logo)')
        .forEach(function (slide) {
          const logo = document.createElement('div')
          logo.classList = 'xaringan-extra-logo'
          logo.href = null
          slide.appendChild(logo)
        })
    }
  }
  document.addEventListener('DOMContentLoaded', addLogo)
})()</script>
</div>






---

class: center, middle, section-title, inverse

# What are regular expressions?

???

---

## Regular expressions

Specially encoded .avenir[strings] of characters that match patterns in other text strings.

---

# .fancy[Strings]

.f3[A collection of characters that make up one element of a vector:]

```r
test_string &lt;- "This sentence is a string."
```

.f3[We can store multiple strings in a character vector:]


```r
pets &lt;-  c("dog","cat","parrot")
```
.pull-left[.f3[
Column names and values in a data frame can also be strings:]]


.pull-right[
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#ikqdefjkkl .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ikqdefjkkl .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ikqdefjkkl .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ikqdefjkkl .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ikqdefjkkl .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ikqdefjkkl .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ikqdefjkkl .gt_col_heading {
  color: #333333;
  background-color: yellow;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ikqdefjkkl .gt_column_spanner_outer {
  color: #333333;
  background-color: yellow;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ikqdefjkkl .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ikqdefjkkl .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ikqdefjkkl .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ikqdefjkkl .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#ikqdefjkkl .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ikqdefjkkl .gt_from_md > :first-child {
  margin-top: 0;
}

#ikqdefjkkl .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ikqdefjkkl .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ikqdefjkkl .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#ikqdefjkkl .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ikqdefjkkl .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#ikqdefjkkl .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ikqdefjkkl .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ikqdefjkkl .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ikqdefjkkl .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ikqdefjkkl .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ikqdefjkkl .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#ikqdefjkkl .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ikqdefjkkl .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#ikqdefjkkl .gt_left {
  text-align: left;
}

#ikqdefjkkl .gt_center {
  text-align: center;
}

#ikqdefjkkl .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ikqdefjkkl .gt_font_normal {
  font-weight: normal;
}

#ikqdefjkkl .gt_font_bold {
  font-weight: bold;
}

#ikqdefjkkl .gt_font_italic {
  font-style: italic;
}

#ikqdefjkkl .gt_super {
  font-size: 65%;
}

#ikqdefjkkl .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="ikqdefjkkl" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">drink</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">price</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left" style="background-color: #FFFF00;">Coffee</td>
      <td class="gt_row gt_right">3.50</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: #FFFF00;">Tea</td>
      <td class="gt_row gt_right">2.99</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: #FFFF00;">Juice</td>
      <td class="gt_row gt_right">3.20</td>
    </tr>
  </tbody>
  
  
</table></div>
]

---
# Strings in R are _case sensitive_

.f3[Uppercase and lowercase letters are treated as distinct]


```r
"cat"=="CAT"
```

```
## [1] FALSE
```

```r
"cat"=="cat"
```

```
## [1] TRUE
```
.f3[Regex searches are case sensitive by default, so:    
- Build case-insensitive regular expressions
- Change the matching to be case insensitive
- Coerce the input before matching]
---
class: middle
# Why should we learn regular expressions?
---
.f2[
.center[🕰]  
Cleaning text can be time-consuming and the first hurdle to address when working with less-than-perfect data. 
&lt;/br&gt;  
.center[💻️]    
Regular expressions can often replace dozens of lines of code.] 

???

Not specific to any particular programming language or command-line tool
---
# Getting started
&lt;/br&gt;
.f2[To search for a specific sequence of characters, the regex we need is simply that sequence of characters.]

&lt;/br&gt;
.fl.w-third[
&lt;div class="f2 mt1 pt0 code"&gt;Regex&lt;/div&gt;
&lt;/br&gt;
&lt;/br&gt;
.f2[`dog`]
]

.fl.w-third[
&lt;div class="f2 mt0 pt0 code"&gt;Input 
string&lt;/div&gt;
&lt;/br&gt;
.f2["The dog is fat."]
]

.fl.w-third[
&lt;div class="f2 mt0 pt0 code"&gt;Match&lt;/div&gt;
&lt;/br&gt;
&lt;/br&gt;
.f2[The .bg-yellow[dog] is fat.]
&lt;/br&gt;&lt;/br&gt;
]
&lt;/br&gt;&lt;/br&gt;
&lt;/br&gt;

---
# Literal characters
&lt;/br&gt;&lt;/br&gt;
.f2[We will get a match whenever the characters .orange[`d`], .orange[`o`], and .orange[`g`] occur consecutively in the input text.]
&lt;/br&gt;&lt;/br&gt;
.f2[`"dog"` tells the regex engine:
find a .orange[d], immediately followed by an .orange[o], immediately followed by a .orange[g] .f4[(together and in that particular order)]] 

---
## Literal characters (continued)
&lt;/br&gt;
.f2[.orange[`d`], .orange[`o`], and .orange[`g`] are examples of literal characters.

They stand for exactly what they are: .orange[`d`] in the regex matches a “.purple[d]” in the input text, .orange[`o`]  matches an “.purple[o]” in text, and so on.]

---
# Metacharacters
  
&lt;/br&gt;  
.f2[The power and flexibility of regular expressions comes from their ability to describe more complex patterns. 
&lt;/br&gt;  
If a text pattern can be described verbally, we can most likely write regular expression to match it.]

---
# Possible patterns:
.f3[
- "dog" but not "dogs"  
- "dogs" but only if string begins with "dogs"  
- digits (0,1,2,3,4,5,6,7,8,9)  
- "modeling" or "modelling"  
- words ending in "at"
- strings that start with digits
- dates
- zip codes
- numbers inside square brackets and also the brackets  
- valid Twitter handles (start with @, no spaces or symbols, &lt;16 characters)
- UPPERCASE words
- positions at which strings switch letter case (e.g. lowerUPPER)]

---
# Metacharacters
&lt;/br&gt;
.f3[To do more than match literal strings of text, we call on a small subset of characters that have special functionalities when they appear in a regular expression.] 
  &lt;/br&gt;&lt;/br&gt;
 
.f2[Metacharacters include: .f1.orange[[]\^$.|?*+()], which are reserved for unique matching purposes.]

---
# Using metacharacters
.f3[Depending on what they do, we can place most metacharacters into major “families“]

.f3[.b[Wildcards] stand in for unknown characters]  
&amp;nbsp; .f2[.f1.orange.pre[&amp;nbsp;.&amp;nbsp; ] &amp;nbsp;&amp;nbsp; match any character]

.f3[.b[Character sets/classes] match one or more characters]  
&amp;nbsp;.f2[.f1.orange.pre[&amp;nbsp;[]&amp;nbsp;] &amp;nbsp;&amp;nbsp; match a set of characters]  

.f3[.b[Anchors] specify the relative position of the pattern being matched]   
&amp;nbsp;.f2[.orange.f1.pre[&amp;nbsp;^&amp;nbsp;] &amp;nbsp;&amp;nbsp;     starts with]  
&amp;nbsp;.f2[.f1.orange.pre.f1[&amp;nbsp;$&amp;nbsp;]  &amp;nbsp;&amp;nbsp; ends with]

---
## Using metacharacters (continued)
.f3[.b[Quantifiers] specify how many times a character or character class must appear in the input for a match to be found] 

&amp;nbsp;.f2[.orange.f1[&amp;nbsp;?&amp;nbsp;] &amp;nbsp;&amp;nbsp;Zero or one (of the preceding character)]  	
&amp;nbsp;.f2[.orange.f1[&amp;nbsp;\\\*&amp;nbsp;] &amp;nbsp;&amp;nbsp;Zero or more occurrences] 	
&amp;nbsp;.f2[.orange.f1[&amp;nbsp;+&amp;nbsp;]	 &amp;nbsp;&amp;nbsp;One or more occurrences]   
&amp;nbsp;.f2[.orange.f1[&amp;nbsp;{}] 	&amp;nbsp;&amp;nbsp;Exactly the specified number of occurrences]  	

---
## Using metacharacters (continued)
.f3.b[Negation tokens]   
&amp;nbsp;.f2[.orange.f1[[^]] &amp;nbsp;&amp;nbsp;  matches characters not in the specified character set] 

.f3[.b[Alternation] tokens separate a series of alternatives]  
&amp;nbsp;.f2[.orange.f1.b.pre[&amp;nbsp;|&amp;nbsp;] &amp;nbsp;&amp;nbsp; either or]  

.f3.b[Special sequences and escapes]  
&amp;nbsp;.f2[.b.orange.f1.pre[&amp;nbsp;\\&amp;nbsp;] 	&amp;nbsp;&amp;nbsp; signals a shorthand sequence or gives special characters a literal meaning]	

*To use special characters in a regular expression, escape them with a backslash, but the backslash itself needs to be escaped.

*Metacharacters inside a character set are stripped of their special nature.
---
## Using metacharacters (continued)
.f3[.b[Shorthand character classes] are available to refer to commonly-used character sets]   
.f2[.b.orange[\w] &amp;nbsp;all letters and numbers]   
.f2[.b.orange[\d] &amp;nbsp;digits]  
.f2[.orange.b[\t]  &amp;nbsp;tab]  
.f2[.orange.b[\n]  &amp;nbsp;new line]  
.f2[.orange.b[\s]  &amp;nbsp;space]  
.f2[.orange.b[\b]  &amp;nbsp;word boundary]  
.b[Shorthand + negation]   
.f2[.orange.b[\S]  &amp;nbsp;  not whitespace]  
.f2[.orange.b[\D]  &amp;nbsp;  not digits]   
.f2[.orange.b[\W]  &amp;nbsp;not letters, numbers, or underscores]   

---
# Examples

.f2[

.b.orange[\\\\\\\\(hello\\\\\\\\)] matches .b["(hello)"]  

.b.orange[ing$] matches .b["going"] but not .b["ingest"]  

.b.orange[f..l] matches **"fill"**, **"fool"**, but not **"flail"**  

.b.orange[dog|bird] matches **"dog"** or **"bird"**

.b.orange[[cb]at] matches **"cat"**, and **"bat"**, but not   **"rat"**] 
---
## Examples (continued)
.f2[
.b.orange[modell?ing] matches .b["modeling"] and .b["modelling"]  

.b.orange[ya*y!] matches .b["yy"], .b["yay!"], .b["yaaay!"], .b[“yaaaaaay!”], etc.  

.b.orange[no+] matches .b[“no”], **“noo"**, **“nooooo”**, etc, but not **“n”**  
 
.b.orange[^can.\\\*] matches **"can"**, **"canine"**, **"canoli"**, **"canadian"**] 
---
## Examples (continued)
.f2[
.b.orange[\\bcase] matches .b["case"] and .b["casein"] but not .b["suitcase"]  

.b.orange[\\s{3}] matches three spaces 

.b.orange[[^aoeio]] matches consonants
 
.b.orange[^[a-z]+$] matches a lowercase string]
---
# Rexeg in R

.f2.center[Matching patterns]  

grepl - returns a logical vector (match or no match for each element of x)
.f2[`grepl(pattern, x)`]  
grep - returns a vector indicating which elements of x yielded a match  
.f2[`grep(pattern, x)`]


.f2.center[Replacing matches]

gsub - returns the input string with substitutions  
.f2[`gsub(pattern, replacement, x)`]

---
.f2[Matches?]

```r
grepl(pattern = "cat", x= c("catalog", "battlecat", "apple"))
```

```
## [1]  TRUE  TRUE FALSE
```

.f2[Which elements contain matches?]

```r
grep(pattern = "cat", x= c("catalog", "battlecat", "apple"))
```

```
## [1] 1 2
```

.f2[Replacing matches] (British to American spelling)

```r
gsub(pattern = "ou",
     replacement = "o",
     x= c("colour", "neighbour", "honour"))
```

```
## [1] "color"    "neighbor" "honor"
```
---
# 📦 [`stringr`](https://stringr.tidyverse.org/)

.f2[Cohesive set of functions for string manipulation]

.f2[- Function names start with .green.b[`str_`]   

- All functions take a vector of strings as the first argument (pipe-friendly)  

- .b.green[`regex()`] modifier to control matching behavior]
---
.f2[Matches?]

```r
str_detect(string = c("catalog", "battlecat", "apple"), pattern = "cat")
```

```
## [1]  TRUE  TRUE FALSE
```

.f2[Which elements contain matches?]

```r
str_which(string = c("catalog", "battlecat", "apple"), pattern = "cat")
```

```
## [1] 1 2
```

.f2[Replacing matches] (British to American spelling)

```r
str_replace(string = c("colour", "neighbour", "honour"),
            pattern = "ou",
            replacement = "o")
```

```
## [1] "color"    "neighbor" "honor"
```

---
# Understanding a regexp
  
## Online regex testers
.f2[
- [regex101](https://regex101.com/) by Firas Dib 
- [regexr](https://regexr.com/) by Grant Skinner 
- [regexpal](https://www.regexpal.com/) - part of Dan's Developer Tools] 

## Inside R 
.f2[
- 📦 [`regexplain`](https://www.garrickadenbuie.com/project/regexplain/) by Garrick Aden‑Buie
- `str_view()` from 📦 [`stringr`](https://stringr.tidyverse.org/)]

---
class: my-turn, hide_logo

.f2[1. Write regular expressions for the patterns bellow  
2. Test them in an interactive tool]

* "dogs" but only if string begins with "dogs"  
* strings that start with digits
* UPPERCASE strings
* numbers in brackets
* strings that end in “at” but longer than 3 characters 

.f3[ Match the regular expressions against the following vector  
(clue: there is only one match for each pattern)]

```r
test_vector &lt;- c("Those dogs are small.","dogs and cats",
                 "34","(34)","rat","watchdog","placemat",
                 "BABY","2011_April","HELP","mice")
```
---
class: inverse
Your turn

.f2[Write regular expressions to match the following:]  
(make sure they work)


* cute, cuuute, cuuuuuute, and cuuuuuuuuute 
* strings with both letters and digits
* strings ending in a period
* lowercase strings
* exactly four digits
* strings without the letter _**s**_

---
# Regular expressions &amp; data cleaning

&lt;/br&gt;
.f1[Select, keep, or discard rows and columns]  
&lt;/br&gt;
   
.f1[Substitute or recode values]  
 
&lt;/br&gt;
.f1[Extract or remove substrings]  

---
# Cleaning data with regex

.f2[Most data wrangling workflows involve specifying columns (variables).]

.f3.blue.b[To select variables in 📦 `dplyr` and 📦 `tidyr`:]

.f2[
- write out their names   
- refer to them by position  
- specify ranges of contiguous variables
- use 📦 `tidyselect` helper functions]

---
.f1[📦 `tidyselect` helpers]

&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;
.f2[.b[`matches()`] takes regular expressions, and selects variables that match a given pattern]
&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;

.f3[
starts_with(): Starts with a prefix  
ends_with(): Ends with a suffix  
contains(): Contains a literal string] 

---
##Selecting columns

Refer to variables by name  


```r
library(palmerpenguins)
```

```r
names(penguins)
```

```
## [1] "species"           "island"            "bill_length_mm"   
## [4] "bill_depth_mm"     "flipper_length_mm" "body_mass_g"      
## [7] "sex"               "year"
```


```r
penguins %&gt;% select(species,bill_length_mm,flipper_length_mm)
```

```
## # A tibble: 344 x 3
##   species bill_length_mm flipper_length_mm
##   &lt;fct&gt;            &lt;dbl&gt;             &lt;int&gt;
## 1 Adelie            39.1               181
## 2 Adelie            39.5               186
## 3 Adelie            40.3               195
## 4 Adelie            NA                  NA
## 5 Adelie            36.7               193
## # … with 339 more rows
```

---
##Selecting columns

Matches in variable names  


```r
names(penguins)
```

```
## [1] "species"           "island"            "bill_length_mm"   
## [4] "bill_depth_mm"     "flipper_length_mm" "body_mass_g"      
## [7] "sex"               "year"
```


```r
penguins %&gt;% select(species, matches("length"))
```

```
## # A tibble: 344 x 3
##   species bill_length_mm flipper_length_mm
##   &lt;fct&gt;            &lt;dbl&gt;             &lt;int&gt;
## 1 Adelie            39.1               181
## 2 Adelie            39.5               186
## 3 Adelie            40.3               195
## 4 Adelie            NA                  NA
## 5 Adelie            36.7               193
## # … with 339 more rows
```

---
## Match values and filter rows

.f2[Mammals sleep dataset]

```r
library(ggplot2)
```


```r
msleep %&gt;% select(name,genus)
```

```
## # A tibble: 83 x 2
##   name                       genus     
##   &lt;chr&gt;                      &lt;chr&gt;     
## 1 Cheetah                    Acinonyx  
## 2 Owl monkey                 Aotus     
## 3 Mountain beaver            Aplodontia
## 4 Greater short-tailed shrew Blarina   
## 5 Cow                        Bos       
## # … with 78 more rows
```

---
## Match values and filter rows
.f2[Filter to keep rats only]

```r
msleep %&gt;% select(name,genus) %&gt;% 
  filter(str_detect(string = name,pattern = "rat"))
```

```
## # A tibble: 5 x 2
##   name                      genus     
##   &lt;chr&gt;                     &lt;chr&gt;     
## 1 African giant pouched rat Cricetomys
## 2 Round-tailed muskrat      Neofiber  
## 3 Laboratory rat            Rattus    
## 4 Cotton rat                Sigmodon  
## 5 Mole rat                  Spalax
```
&lt;/br&gt;&lt;/br&gt;
.dark-green.f3[🐀 How can we exclude muskrats?]
---
## Substitute or recode values
.panelset[
.panel[.panel-name[set up example data]


```r
companies &lt;- data.frame(
  stringsAsFactors = FALSE,
           Company = c("Olsson","Ollsson","olson",
                       "Olsson LLC","Olsson Group","Olsonn","Mila Inc",
                       "Mila Inc","Mila Inc"),
         Operation = c("Logistics","Logistics",
                       "Logistics","Logistics","Logistics","Logistics",
                       "E-commerce","E-commerce","E-commerce")
)
```
]

.panel[.panel-name[example data]

```r
companies
```

```
##        Company  Operation
## 1       Olsson  Logistics
## 2      Ollsson  Logistics
## 3        olson  Logistics
## 4   Olsson LLC  Logistics
## 5 Olsson Group  Logistics
## 6       Olsonn  Logistics
## 7     Mila Inc E-commerce
## 8     Mila Inc E-commerce
## 9     Mila Inc E-commerce
```
]
]
---
### Substitute or recode values
.i[(correct name should be Olsson)]  

```r
companies %&gt;% 
  mutate(Company=str_replace(Company,"[o|O]l+s+on+.*","Olsson")) %&gt;% 
  distinct()
```

```
##    Company  Operation
## 1   Olsson  Logistics
## 2 Mila Inc E-commerce
```

---
# Case insensitive matching


```r
companies %&gt;%
  mutate(Company = str_replace(
    Company,
    regex("ol+s+on+.*", ignore_case = TRUE), "Olsson"
  )) %&gt;%
  distinct()
```

```
##    Company  Operation
## 1   Olsson  Logistics
## 2 Mila Inc E-commerce
```

---
#Extract or remove substrings  
.panelset[
.panel[.panel-name[set up example data]

```r
team_record &lt;- 
tibble::tribble(
  ~week,               ~result,  ~game,
    12L,                "loss", "home",
    13L, "loss (disqualified)", "away",
    14L,    "win (overturned)", "away",
    15L,       "win (forefit)", "home",
    16L,       "win (rematch)", "away"
  )
```
]
.panel[.panel-name[example data]

```r
team_record
```

```
## # A tibble: 5 x 3
##    week result              game 
##   &lt;int&gt; &lt;chr&gt;               &lt;chr&gt;
## 1    12 loss                home 
## 2    13 loss (disqualified) away 
## 3    14 win (overturned)    away 
## 4    15 win (forefit)       home 
## 5    16 win (rematch)       away
```
]
]
.f2[
.b[`str_extract()`] .f3[extracts matching patterns]  
.b[`str_remove()`]  .f3[removes matched patterns]]
---
#Extract substrings


```r
team_record %&gt;%
  mutate(result_comment = str_extract(
    string = result, pattern = "\\(.+\\)"))
```

```
## # A tibble: 5 x 4
##    week result              game  result_comment
##   &lt;int&gt; &lt;chr&gt;               &lt;chr&gt; &lt;chr&gt;         
## 1    12 loss                home  &lt;NA&gt;          
## 2    13 loss (disqualified) away  (disqualified)
## 3    14 win (overturned)    away  (overturned)  
## 4    15 win (forefit)       home  (forefit)     
## 5    16 win (rematch)       away  (rematch)
```

--
*Can we strip the brackets with a regular expression?

---
## Extract substrings
.f2[`str_remove_all`]

```r
team_record %&gt;%
  mutate(result_comment = str_extract(
    string = result, pattern = "\\(.+\\)")) %&gt;% 
  mutate(result_comment=str_remove_all(result_comment,"[()]"))
```

```
## # A tibble: 5 x 4
##    week result              game  result_comment
##   &lt;int&gt; &lt;chr&gt;               &lt;chr&gt; &lt;chr&gt;         
## 1    12 loss                home  &lt;NA&gt;          
## 2    13 loss (disqualified) away  disqualified  
## 3    14 win (overturned)    away  overturned    
## 4    15 win (forefit)       home  forefit       
## 5    16 win (rematch)       away  rematch
```

---
# Remove substrings


```r
team_record %&gt;%
  mutate(result=str_remove(
    string= result,pattern = " \\(.*\\)"))
```

```
## # A tibble: 5 x 3
##    week result game 
##   &lt;int&gt; &lt;chr&gt;  &lt;chr&gt;
## 1    12 loss   home 
## 2    13 loss   away 
## 3    14 win    away 
## 4    15 win    home 
## 5    16 win    away
```
---
class: my-turn

.f2[
1. Download CRAN package descriptions  
2. Select Package name, author, description, and all variables that contain 'License'  
3. Filter rows for packages with names that:  
 - start with _gg_ (case insensitivty)
 - contain _Bayes_
 - contain _glm_ but not _glmm_]

---
class: inverse
.f2[1. Download CRAN package descriptions  
2. Select Package name, author, description, and all variables that end in 'ports'  
3. Filter rows for packages with names that:  
 - end in _plot_
 - contain _Bayes_
 - contain digits  
 - are all UPPER CASE]
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
