<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Regular Expressions</title>
    <meta charset="utf-8" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/tachyons/tachyons.min.css" rel="stylesheet" />
    <link href="libs/panelset/panelset.css" rel="stylesheet" />
    <script src="libs/panelset/panelset.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Regular Expressions

---





layout: true
  
&lt;div class="dk-footer"&gt;
&lt;span&gt;
&lt;a href="https://rfortherestofus.com/" target="_blank"&gt;R for the Rest of Us
&lt;/a&gt;
&lt;/span&gt;
&lt;/div&gt; 

---











class: center, middle, dk-section-title
background-image:url("images/alex-iby-2JfOIZ1jR3M-unsplash.jpg")
background-size: cover
# What are Regular Expressions?

---

class: middle

## Specially encoded 🧶.helvetica[_strings_] of characters that match patterns in other text strings 

---

## 🧶Strings

.large[
A collection of characters that make up one element of a vector:

```r
test_string &lt;- "This sentence is a string."
```
]
--

.large[
We can store multiple strings in a character vector:


```r
pets &lt;-  c("dog","cat","parrot")
```
]

---

### Strings

.pull-left[
.large[Headers and values in a data frame can also be strings:]]



.pull-right[
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#iniosmeeoc .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#iniosmeeoc .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#iniosmeeoc .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#iniosmeeoc .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#iniosmeeoc .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#iniosmeeoc .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#iniosmeeoc .gt_col_heading {
  color: #333333;
  background-color: yellow;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#iniosmeeoc .gt_column_spanner_outer {
  color: #333333;
  background-color: yellow;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#iniosmeeoc .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#iniosmeeoc .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#iniosmeeoc .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#iniosmeeoc .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#iniosmeeoc .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#iniosmeeoc .gt_from_md > :first-child {
  margin-top: 0;
}

#iniosmeeoc .gt_from_md > :last-child {
  margin-bottom: 0;
}

#iniosmeeoc .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#iniosmeeoc .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#iniosmeeoc .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#iniosmeeoc .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#iniosmeeoc .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#iniosmeeoc .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#iniosmeeoc .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#iniosmeeoc .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#iniosmeeoc .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#iniosmeeoc .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#iniosmeeoc .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#iniosmeeoc .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#iniosmeeoc .gt_left {
  text-align: left;
}

#iniosmeeoc .gt_center {
  text-align: center;
}

#iniosmeeoc .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#iniosmeeoc .gt_font_normal {
  font-weight: normal;
}

#iniosmeeoc .gt_font_bold {
  font-weight: bold;
}

#iniosmeeoc .gt_font_italic {
  font-style: italic;
}

#iniosmeeoc .gt_super {
  font-size: 65%;
}

#iniosmeeoc .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="iniosmeeoc" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">drink</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">price</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left" style="background-color: #FFFF00;">Coffee</td>
<td class="gt_row gt_right">3.50</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #FFFF00;">Tea</td>
<td class="gt_row gt_right">2.99</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #FFFF00;">Juice</td>
<td class="gt_row gt_right">3.20</td></tr>
  </tbody>
  
  
</table></div>
]

---

### Strings in R are _case sensitive_

Uppercase and lowercase letters are treated as distinct



```r
"cat"=="cat"
```

```
## [1] TRUE
```

--


```r
"cat"=="CAT"
```

```
## [1] FALSE
```


---

### Regex searches are case sensitive by default

Our options:   

--

- Build case-insensitive regular expressions  

--

- Change the matching to be case insensitive  

--

- Coerce the input before matching

---

### Regex searches are case sensitive by default

Our options:   


.b.large[
- Build case-insensitive regular expressions  


- Change the matching to be case insensitive  ]


- .gray[Coerce the input before matching]



---

class: center, middle, dk-section-title
background-image:url("images/jorge-balleza-vtvwNNjYBz4-unsplash.jpg")
background-size: cover
## Why Learn Regular Expressions?

---

class: center, middle

.xl[🕰]

.large[Cleaning text can be **time-consuming** and the first hurdle to address when working with less-than-perfect data.]

---

class: center, middle

.xl[💻]

.large[      
Regular expressions can often **replace dozens of lines of code.**] 

---

&lt;img src="images/logos.png" width="40%" style="display: block; margin: auto auto auto 0;" /&gt;

.large[
Regex is **not specific to any particular programming language or command-line tool.**]



---

class: center, middle, dk-section-title
background-image:url("images/dan-gold-4YAhiaZkUfs-unsplash.jpg")
background-size: cover
# Literal Characters and Metacharacters

---

## Getting started
To search for a specific sequence of characters, the regexp (regular expression) we need is simply that sequence of characters.

.fl.w-third[
&lt;div class="f2 mt1 pt0 code"&gt;Regexp&lt;/div&gt;
&lt;/br&gt;
`dog`
]

.fl.w-third[
&lt;div class="f2 mt0 pt0 code"&gt;Input string&lt;/div&gt;
&lt;/br&gt;
"The dog is fat."
]

.fl.w-third[
&lt;div class="f2 mt0 pt0 code"&gt;Match&lt;/div&gt;
&lt;/br&gt;
The .bg-yellow[dog] is fat.

]

---
class: center, middle

.xl[🛑 Hold on]

.large[✋ How can we tell if the regular expression is matching anything?]

---

class: center, middle, dk-section-title
background-image:url("images/dfkt-nkynQWagL-s-unsplash.jpg")
background-size: cover
# Understanding and Testing Regular Expressions

---
  
## Online regex testers

--

- [rubular](https://rubular.com/) by Michael Lovitt  

--

- [regex101](https://regex101.com/) by Firas Dib 

--

- [regexr](https://regexr.com/) by Grant Skinner 

--

- [regexpal](https://www.regexpal.com/) - part of Dan's Developer Tools 


---

## Inside R 

- 📦 [`regexplain`](https://www.garrickadenbuie.com/project/regexplain/) by Garrick Aden‑Buie

--

- `str_view()` from 📦 .b.rrured[`stringr`]

---
# Regex Testers

&lt;img src="images/regextester.png" width="100%" style="display: block; margin: auto auto auto 0;" /&gt;

---
class: inverse
# Your turn

- Navigate to an online Regex Tester 
- Get familiarized with the user interface 
- Input the following text into the test string field

`
2 cups whole milk  
1 cup white rice (uncooked)  
1 pinch salt  
1/2 cup water  
1/4 cup dark brown sugar  
`  

- Write regular expressions (one at a time) to match the wet ingredients and look at the match results

---

## Literal characters

We will get a match whenever the characters .orange[`d`], .orange[`o`], and .orange[`g`] occur consecutively in the input text.

--

`"dog"` tells the regex engine:
find a .orange[d], immediately followed by an .orange[o], immediately followed by a .orange[g] (.b[together and in that particular order])

---

## Literal characters (continued)

.orange[`d`], .orange[`o`], and .orange[`g`] are examples of literal characters.

--

They stand for exactly what they are: .orange[`d`] in the regex matches a “.purple.b[d]” in the input text, .orange[`o`]  matches an “.purple.b[o]” in text, and so on.

---
class: middle

.large[The power and flexibility of regular expressions comes from their ability to describe more complex patterns.]

--

.large[
If a text pattern can be described verbally, we can most likely write regular expression to match it.]

---

### Possible patterns

- "dog" but not "dogs"  

--

- "dogs" but only if a string begins with "dogs"  

--

- digits (0, 1, 2, 3, 4, 5, 6, 7, 8,  9)  

--

- "modeling" or "modelling"  

--

- words ending in "at"

--

- strings that start with digits

--

- dates



---

### Possible patterns


- zip codes

--

- numbers inside square brackets and also the brackets  

--

- valid Twitter handles (start with @, no spaces or symbols, &lt;16 characters)

--

- UPPERCASE words

--

- positions at which strings switch letter case (e.g. lowerUPPER)


---

## Metacharacters
To match more than literal strings of text, we call on a small subset of characters that have special functionalities when they appear in a regular expression.

--

.large[ 
Metacharacters include: .b.orange[[]\^$.|?*+()], which are reserved for unique matching purposes.
]

---
class: center, middle

# Most metacharacters fit into major "families"

---

.large[
.b[Wildcards] stand in for unknown characters  
]

--

&amp;nbsp; .f1.orange.pre[&amp;nbsp;.&amp;nbsp; ] &amp;nbsp;&amp;nbsp; match any character
***
--

.b.orange[f..l] matches ".b.bg-yellow[fill]" and ".b.bg-yellow[fool]", but not "flail"  

.b.orange[.top] matches ".b.bg-yellow[stop]" and "is.b.bg-yellow[otop]e", but not "topple"  

--

&gt; note the substring match in "is**otop**e" 

---

.large[
.b[Character sets] match one or more characters inside the square brackets 
]

--

&amp;nbsp;.b.orange.pre[&amp;nbsp;[ ] &amp;nbsp;] &amp;nbsp;&amp;nbsp; match a set of characters  
***

--
&lt;/br&gt;

.b.orange[[cb]at] matches ".b.bg-yellow[cat]", and ".b.bg-yellow[bat]", but not "rat"

.b.orange[[CK]at[iey]] matches ".b.bg-yellow[Caty]", ".b.bg-yellow[Kati]", ".b.bg-yellow[Kati]", and ".b.bg-yellow[Kate]"

---

.large[
.b[Negation tokens]&amp;nbsp;  
  
.orange.b[[^]] 	&amp;nbsp;&amp;nbsp; match characters not in the specified character set]

&gt; `^` must be the first character inside the brackets

***

--

.b.orange[[^aoeio]] matches consonants

.b.orange[[^R]] matches everything except capital R

---

.large[
.b[Character ranges] indicate a series of sequential characters inside character sets 
]

Dash (.b.orange[\-]) inside a character set abbreviates alphabetical or numeric sequences 
***

--

.b.orange[[A-D]]  matches any single letter from A,B,C, or D (uppercase)  
.b.orange[[5-8]]  &amp;nbsp;matches any single digit between 5 and 8  
.b.orange[[A-Za-z]]  matches all alphabetical characters

--

&gt; character ranges can also be negated with `^`

---

.large[
.b[Anchors] specify the relative position of the pattern being matched   
]

&amp;nbsp;.orange.large.pre[&amp;nbsp;^&amp;nbsp;] &amp;nbsp;&amp;nbsp;     starts with  
&amp;nbsp;.large.orange.pre[&amp;nbsp;$&amp;nbsp;]  &amp;nbsp;&amp;nbsp; ends with  
***
--

.b.orange[^mil] matches ".b.bg-yellow[mil]kshake" but not "family"  

.b.orange[ing$] matches "go.b.bg-yellow[ing]" but not "ingest"  

&gt; note the substring matches

---

class: inverse
### Your Turn
1\. Write a regexp that can match **tail**, **tool**, **tall**, and **toil**  

2\. How can we match **Jocelyn**, **Jocelin**, and **Joselyn** but not Jozelyn using character sets?

.fl.w-third.pa0[.tc[
a) Joscel[iy]n
]]
.fl.w-third.pa0[.tc[
b) Jo[sc^z]el[yi]n
]]
.fl.w-third.pa0[.tc[
c) Jo[sc]el[yi]n
]]

3\. Which of these regular expressions matches **`food`** at the beginning of a string?
.fl.w-25[.tl[
a) ^food
]]
.fl.w-25[.tl[
b) food
]]
.fl.w-25[.tl[
c) $food
]]
.fl.w-25[.tl[
d) food^
]]

---

.large[**Quantifiers** specify how many times a character or character class must appear in the input for a match to be found]

&amp;nbsp;.f2[.orange.f1[&amp;nbsp;?&amp;nbsp;] &amp;nbsp;&amp;nbsp;Zero or one ]  	
&amp;nbsp;.f2[.orange.f1[&amp;nbsp;\\\*&amp;nbsp;] &amp;nbsp;&amp;nbsp;Zero or more occurrences] 	
&amp;nbsp;.f2[.orange.f1[&amp;nbsp;+&amp;nbsp;]	 &amp;nbsp;&amp;nbsp;One or more occurrences]   
&amp;nbsp;.f2[.orange.f1[&amp;nbsp;{}] 	&amp;nbsp;&amp;nbsp;Exactly the specified number of occurrences]  	

--

&gt; quantifiers apply to the preceding character

---

### Quantifiers

.b.orange[modell?ing] matches ".b.bg-yellow[modeling]" and ".b.bg-yellow[modelling]"  

&gt; zero or one `els (l)`

.b.orange[ya*y!] matches ".b.bg-yellow[yy!]", ".b.bg-yellow[yay!]", ".b.bg-yellow[yaaay!]", ".b.bg-yellow[yaaaaaay!]", etc.

&gt; zero or more `aes (a)`

---

### Quantifiers

.b.orange[no+] matches “.bg-yellow.b[no]”, “.bg-yellow.b[nooo]", ".bg-yellow.b[noooooo]", etc, but not “n”  

&gt; one or more `oes (o)`
 
.b.orange[e{2}] matches .“k.b.purple.bg-yellow[ee]p” and “b.b.purple.bg-yellow[ee]" but not “meat” 

&gt; exactly two `ees (e)`

---
class: inverse
# Your Turn

1\. Use a wildcard and a quantifier to match **cute**, **cuuute**, **cuuuuuute**, and **cuuuuuuuuute**  

2\. How can we match only Computer, computer, Computers, and computers?
.fl.w-third.pa0[.tc[
a) [cC]omputer[s]?
]]
.fl.w-third.pa0[.tc[
b) Computers+
]]
.fl.w-third.pa0[.tc[
c) [cC]omputer[s]+
]]


---

.large[
.b[Alternation] tokens separate a series of alternatives]  
.large[.orange.b.pre[&amp;nbsp;|&amp;nbsp;] &amp;nbsp;&amp;nbsp; either or
]
***
--

.b.orange[dog|bird] matches ".b.purple.bg-yellow[dog]" or ".b.purple.bg-yellow[bird]"

.b.orange[gr(a|e)y] matches ".b.purple.bg-yellow[gray]" and ".b.purple.bg-yellow[grey]"
&gt; alternation is enclosed in brackets

---

.large[
.b[Special sequences and escapes]&lt;br&gt;
.b.orange.pre[&amp;nbsp;\\&amp;nbsp;] 	&amp;nbsp;&amp;nbsp; signals a shorthand sequence or gives special characters a literal meaning
]

--

#### Escapes
.b.orange[\\\\\\\\(hello\\\\\\\\)] matches ".b.purple.bg-yellow[(hello)]"

&gt; parentheses treated as literal characters but escape the parenthesis first

--

_Metacharacters inside a character set are stripped of their special nature_

---

.large[.b[Shorthand sequences] are available to refer to commonly-used character sets
]
.b.orange[\w] &amp;nbsp;all letters and numbers   &lt;br&gt;
.b.orange[\d] &amp;nbsp;digits&lt;br&gt;
.orange.b[\t]  &amp;nbsp;tab &lt;br&gt;
.orange.b[\n]  &amp;nbsp;new line&lt;br&gt;
.orange.b[\s]  &amp;nbsp;space&lt;br&gt;
.orange.b[\b]  &amp;nbsp;word boundary&lt;br&gt;

---

### Word boundaries

--

Match positions between a _word_ character (letter, digit or underscore) and a non-word character (usually a space or the start/end of a string).
***  

--

&gt; Before a sequence of word characters

.b.orange[\\bcase] matches ".b.bg-yellow.purple[case]" and ".b.bg-yellow.purple[case]in" but not "suitcase"  

--

&gt; After a sequene of word characters

.b.orange[org\\b] matches "cyb.b.bg-yellow.purple[org]" but not "organic"


---
class: inverse
# Your Turn

 - Enter "That athlete is at the squat rack" as the test string in a regex tester.

 Why are the matches different with the following three regular expressions?
 
 a) at  
 b) \bat  
 c) at\b

---
# Combining metacharacters 

### Anchor, wildcard with quantifier (0 or more)

.b.orange[^can.\\\*] matches ".b.purple.bg-yellow[can]", ".b.purple.bg-yellow[can]ine", ".b.purple.bg-yellow[can]oli", and ".b.purple.bg-yellow[can]adian"

###  Word boundaries, wildcard and quantifier
.b.orange[A.\\*x] words that start with "**A**" and end with "**x**"

---

### Shorthand sequence (space) and quantifier

.b.orange[\\s{3}] matches three spaces 


### Anchors, character set, and quantifier (one or more) 

.b.orange[^[a-z]+$] matches a lowercase string

---

class: my-turn
## My Turn

1. Write regular expressions for the patterns below and test them in an interactive tool

* "dogs" but only if string begins with "dogs"  
* strings that start with digits  
* UPPERCASE strings  
* numbers in brackets  
* strings that end in “at” but longer than 3 characters   


---
class: inverse
# Your Turn

Write regular expressions to match the following, making sure they work in an interactive regex tester

1. cute, cuuute, cuuuuuute, and cuuuuuuuuute 
2. strings with both letters and digits
3. strings ending in a period
4. lowercase strings
5. exactly four digits
6. strings without the letter _**s**_

---
class: center, middle, dk-section-title
background-image:url("images/joakim-honkasalo-1LEq1hqDxEg-unsplash.jpg")
background-size: cover
# Regex in R
---

# 📦 .rrured[`stringr`]

Cohesive set of functions for string manipulation

--

- Function names start with .b[`str_`]   

--

- All functions take a vector of strings as the first argument (pipe-friendly)  

--

**`regex()`** modifier to control matching behavior

.content-box-gray[`ignore_case=TRUE` will make matches case insensitive]

---

## `stringr` examples

**Matches?**


```r
str_detect(string = c("catalog", "battlecat", "apple"), pattern = "cat")
```

```
## [1]  TRUE  TRUE FALSE
```

---

## `stringr` examples

**Which elements contain matches?**


```r
str_which(string = c("catalog", "battlecat", "apple"), pattern = "cat")
```

```
## [1] 1 2
```

---

## `stringr` examples

**Replacing matches (British to American spelling)**


```r
str_replace(string = c("colour", "neighbour", "honour"),
            pattern = "ou",
            replacement = "o")
```

```
## [1] "color"    "neighbor" "honor"
```

---
## `stringr` examples

**Case insensitive matching**


```r
str_replace(string = c("colOur", "neighboUr", "honOUr"),
            pattern = regex("ou", ignore_case = TRUE),
            replacement = "o")
```

```
## [1] "color"    "neighbor" "honor"
```


---

class: inverse

## Your turn

Match the following regular expressions against the test vector below using `str_detect`.  Can you explain the matches?

Regular expressions
1. .b.black[^dog] 
2. .b.black[^[a-z]+$]
3. .b.black[\\\\\d]



```r
test_vector &lt;- c("Those dogs are small.","dogs and cats",
                 "34","(34)","rat","watchdog","placemat",
                 "BABY","2011_April","mice")
```

---

class: center, middle, dk-section-title
background-image:url("images/patrick-janser-YGP2NAGaBwc-unsplash.jpg")
background-size: cover
# Regular Expressions and Data Cleaning

---

## Using regular expressions in data cleaning

--
.large[
Select, subset, keep, or discard rows and columns
]
--

.large[   
Substitute or recode values
]

--

.large[
Extract or remove substrings
]

---

## Cleaning data with regex

Most data wrangling workflows involve specifying columns (variables).

To select variables in 📦 .b.rrured[`dplyr`] and 📦 .b.rrured[`tidyr`], we:

--

- write out their names   

--

- refer to them by position  

--

- specify ranges of contiguous variables

--

- use 📦 .b.rrured[`tidyselect`] helper functions

---

## 📦 .rrured.b[`tidyselect`] helpers


.b[`matches()`] takes regular expressions, and selects variables that match a given pattern

--

**`starts_with()`**: Starts with a prefix  

--

**`ends_with()`**: Ends with a suffix  

--

**`contains()`**: Contains a literal string 


---


## 📦 .rrured.b[`tidyselect`] helpers


.b[`matches()`] takes regular expressions, and selects variables that match a given pattern


.gray[
**`starts_with()`**: Starts with a prefix  
]

.gray[
**`ends_with()`**: Ends with a suffix  
]

.gray[
**`contains()`**: Contains a literal string 
]

---

### Selecting columns by name

`penguins` data from 📦 .rrured.b[`palmerpenguins`]


```r
names(penguins)
```

```
## [1] "species"           "island"            "bill_length_mm"   
## [4] "bill_depth_mm"     "flipper_length_mm" "body_mass_g"      
## [7] "sex"               "year"
```


```r
penguins %&gt;% select(species, bill_length_mm, flipper_length_mm) %&gt;% 
  sample_n(3)
```

```
## # A tibble: 3 x 3
##   species   bill_length_mm flipper_length_mm
##   &lt;fct&gt;              &lt;dbl&gt;             &lt;int&gt;
## 1 Chinstrap           50.1               190
## 2 Adelie              43.2               197
## 3 Adelie              39.5               186
```
 
---

### Selecting columns by matches in variable names


```r
names(penguins)
```

```
## [1] "species"           "island"            "bill_length_mm"   
## [4] "bill_depth_mm"     "flipper_length_mm" "body_mass_g"      
## [7] "sex"               "year"
```


```r
penguins %&gt;% select(species, matches("length")) %&gt;% sample_n(3)
```

```
## # A tibble: 3 x 3
##   species bill_length_mm flipper_length_mm
##   &lt;fct&gt;            &lt;dbl&gt;             &lt;int&gt;
## 1 Gentoo            50.5               225
## 2 Gentoo            55.9               228
## 3 Gentoo            52.5               221
```

---

### Match values and filter rows

Mammals sleep dataset (`msleep`) from 📦 .rrured.b[`ggplot2`]


```r
library(ggplot2)
```


```r
msleep %&gt;% select(name,genus) %&gt;% sample_n(7)
```

```
## # A tibble: 7 x 2
##   name                      genus      
##   &lt;chr&gt;                     &lt;chr&gt;      
## 1 Lion                      Panthera   
## 2 Eastern american chipmunk Tamias     
## 3 Arctic fox                Vulpes     
## 4 Mountain beaver           Aplodontia 
## 5 Long-nosed armadillo      Dasypus    
## 6 Northern fur seal         Callorhinus
## 7 Giraffe                   Giraffa
```

---

### Match values and filter rows

Filter to keep rats only


```r
msleep %&gt;% select(name,genus) %&gt;% 
  filter(str_detect(string = name,pattern = "rat"))
```

```
## # A tibble: 5 x 2
##   name                      genus     
##   &lt;chr&gt;                     &lt;chr&gt;     
## 1 African giant pouched rat Cricetomys
## 2 Round-tailed muskrat      Neofiber  
## 3 Laboratory rat            Rattus    
## 4 Cotton rat                Sigmodon  
## 5 Mole rat                  Spalax
```

---

class: inverse

# Your Turn

.large[🐀 After running the code below, how can we exclude muskrats from the matches?]


```r
msleep %&gt;% select(name,genus) %&gt;% 
  filter(str_detect(string = name,pattern = "rat"))
```

---




## Substitute or recode values

.panelset[
.panel[.panel-name[companies]

<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#iktnijyrrj .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 4px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#iktnijyrrj .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#iktnijyrrj .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#iktnijyrrj .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#iktnijyrrj .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#iktnijyrrj .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#iktnijyrrj .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#iktnijyrrj .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#iktnijyrrj .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#iktnijyrrj .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#iktnijyrrj .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#iktnijyrrj .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#iktnijyrrj .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#iktnijyrrj .gt_from_md > :first-child {
  margin-top: 0;
}

#iktnijyrrj .gt_from_md > :last-child {
  margin-bottom: 0;
}

#iktnijyrrj .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#iktnijyrrj .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#iktnijyrrj .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#iktnijyrrj .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#iktnijyrrj .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#iktnijyrrj .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#iktnijyrrj .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#iktnijyrrj .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#iktnijyrrj .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#iktnijyrrj .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#iktnijyrrj .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#iktnijyrrj .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#iktnijyrrj .gt_left {
  text-align: left;
}

#iktnijyrrj .gt_center {
  text-align: center;
}

#iktnijyrrj .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#iktnijyrrj .gt_font_normal {
  font-weight: normal;
}

#iktnijyrrj .gt_font_bold {
  font-weight: bold;
}

#iktnijyrrj .gt_font_italic {
  font-style: italic;
}

#iktnijyrrj .gt_super {
  font-size: 65%;
}

#iktnijyrrj .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="iktnijyrrj" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Company</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Operation</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Olsson</td>
<td class="gt_row gt_left">Logistics</td></tr>
    <tr><td class="gt_row gt_left">Ollsson</td>
<td class="gt_row gt_left">Logistics</td></tr>
    <tr><td class="gt_row gt_left">olson</td>
<td class="gt_row gt_left">Logistics</td></tr>
    <tr><td class="gt_row gt_left">Olsson LLC</td>
<td class="gt_row gt_left">Logistics</td></tr>
    <tr><td class="gt_row gt_left">Olsson Group</td>
<td class="gt_row gt_left">Logistics</td></tr>
    <tr><td class="gt_row gt_left">Olsonn</td>
<td class="gt_row gt_left">Logistics</td></tr>
    <tr><td class="gt_row gt_left">Mila Inc</td>
<td class="gt_row gt_left">E-commerce</td></tr>
    <tr><td class="gt_row gt_left">Mila Inc</td>
<td class="gt_row gt_left">E-commerce</td></tr>
    <tr><td class="gt_row gt_left">Mila Inc</td>
<td class="gt_row gt_left">E-commerce</td></tr>
  </tbody>
  
  
</table></div>
]

.panel[.panel-name[Data setup]

```r
companies &lt;- data.frame(
  stringsAsFactors = FALSE,
           Company = c("Olsson","Ollsson","olson",
                       "Olsson LLC","Olsson Group","Olsonn","Mila Inc",
                       "Mila Inc","Mila Inc"),
         Operation = c("Logistics","Logistics",
                       "Logistics","Logistics","Logistics","Logistics",
                       "E-commerce","E-commerce","E-commerce")
)
```
]
]

---

### Substitute or recode values
.i[(correct name should be Olsson)]  

```r
companies %&gt;% 
  mutate(Company=str_replace(Company,"[o|O]l+s+on+.*","Olsson")) %&gt;% 
  distinct()
```

```
##    Company  Operation
## 1   Olsson  Logistics
## 2 Mila Inc E-commerce
```

---

## Case insensitive matching


```r
companies %&gt;%
  mutate(Company = str_replace(
    Company,
    regex("ol+s+on+.*", ignore_case = TRUE), "Olsson"
  )) %&gt;%
  distinct()
```

```
##    Company  Operation
## 1   Olsson  Logistics
## 2 Mila Inc E-commerce
```

---



## Extract or remove substrings  
.panelset[
.panel[.panel-name[team_record]
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#zrwogvdvwl .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#zrwogvdvwl .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zrwogvdvwl .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#zrwogvdvwl .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#zrwogvdvwl .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zrwogvdvwl .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zrwogvdvwl .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#zrwogvdvwl .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#zrwogvdvwl .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#zrwogvdvwl .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#zrwogvdvwl .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#zrwogvdvwl .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#zrwogvdvwl .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#zrwogvdvwl .gt_from_md > :first-child {
  margin-top: 0;
}

#zrwogvdvwl .gt_from_md > :last-child {
  margin-bottom: 0;
}

#zrwogvdvwl .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#zrwogvdvwl .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#zrwogvdvwl .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zrwogvdvwl .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#zrwogvdvwl .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zrwogvdvwl .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#zrwogvdvwl .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#zrwogvdvwl .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zrwogvdvwl .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zrwogvdvwl .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#zrwogvdvwl .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zrwogvdvwl .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#zrwogvdvwl .gt_left {
  text-align: left;
}

#zrwogvdvwl .gt_center {
  text-align: center;
}

#zrwogvdvwl .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#zrwogvdvwl .gt_font_normal {
  font-weight: normal;
}

#zrwogvdvwl .gt_font_bold {
  font-weight: bold;
}

#zrwogvdvwl .gt_font_italic {
  font-style: italic;
}

#zrwogvdvwl .gt_super {
  font-size: 65%;
}

#zrwogvdvwl .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="zrwogvdvwl" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">week</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">result</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">game</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_right">12</td>
<td class="gt_row gt_left">loss</td>
<td class="gt_row gt_left">home</td></tr>
    <tr><td class="gt_row gt_right">13</td>
<td class="gt_row gt_left">loss (disqualified)</td>
<td class="gt_row gt_left">away</td></tr>
    <tr><td class="gt_row gt_right">14</td>
<td class="gt_row gt_left">win (overturned)</td>
<td class="gt_row gt_left">away</td></tr>
    <tr><td class="gt_row gt_right">15</td>
<td class="gt_row gt_left">win (forefit)</td>
<td class="gt_row gt_left">home</td></tr>
    <tr><td class="gt_row gt_right">16</td>
<td class="gt_row gt_left">win (rematch)</td>
<td class="gt_row gt_left">away</td></tr>
  </tbody>
  
  
</table></div>
]
.panel[.panel-name[Data setup]

```r
team_record &lt;- 
tibble::tribble(
  ~week,               ~result,  ~game,
    12L,                "loss", "home",
    13L, "loss (disqualified)", "away",
    14L,    "win (overturned)", "away",
    15L,       "win (forefit)", "home",
    16L,       "win (rematch)", "away"
  )
```
]
]

.b[`str_extract()`] extracts matching patterns  
.b[`str_remove()`]  removes matched patterns

---

### Extract substrings


```r
team_record %&gt;%
  mutate(result_comment = str_extract(
    string = result, pattern = "\\(.+\\)"))
```

```
## # A tibble: 5 x 4
##    week result              game  result_comment
##   &lt;int&gt; &lt;chr&gt;               &lt;chr&gt; &lt;chr&gt;         
## 1    12 loss                home  &lt;NA&gt;          
## 2    13 loss (disqualified) away  (disqualified)
## 3    14 win (overturned)    away  (overturned)  
## 4    15 win (forefit)       home  (forefit)     
## 5    16 win (rematch)       away  (rematch)
```


--

*Can we strip the brackets with a regular expression?*

---

### Extract substrings
.large.b[`str_remove_all()`]

```r
team_record %&gt;%
  mutate(result_comment = str_extract(
    string = result, pattern = "\\(.+\\)")) %&gt;% 
  mutate(result_comment=str_remove_all(result_comment,"[()]"))
```

```
## # A tibble: 5 x 4
##    week result              game  result_comment
##   &lt;int&gt; &lt;chr&gt;               &lt;chr&gt; &lt;chr&gt;         
## 1    12 loss                home  &lt;NA&gt;          
## 2    13 loss (disqualified) away  disqualified  
## 3    14 win (overturned)    away  overturned    
## 4    15 win (forefit)       home  forefit       
## 5    16 win (rematch)       away  rematch
```

---

### Remove substrings


```r
team_record %&gt;%
  mutate(result=str_remove(
    string= result,pattern = " \\(.*\\)"))
```

```
## # A tibble: 5 x 3
##    week result game 
##   &lt;int&gt; &lt;chr&gt;  &lt;chr&gt;
## 1    12 loss   home 
## 2    13 loss   away 
## 3    14 win    away 
## 4    15 win    home 
## 5    16 win    away
```

---

class: my-turn
# My Turn

1. Download CRAN package descriptions  

--

2. Select Package name, author, description, and all variables that contain 'License'  

--

3. Filter rows for packages with names that:  

--

 - start with _gg_ (case insensitivty)
 
--
 
 - contain _Bayes_
 
--

 - contain _glm_ but not _glmm_

---
class: inverse
# Your Turn

1. Download CRAN package descriptions  

--

2. Select package name, author, description, and all variables that end in 'ports'  

--

3. Filter rows for packages with names that: 

--

 - end in _plot_

--

 - contain _Bayes_

--

 - contain digits  

--

 - are all UPPER CASE
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
